{
    "name": "crodas/Haanga2",
    "description": "Template engine for PHP",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "crodas/Artifex":"*",
        "crodas/Notoj":"*"
    },
    "require-dev": {
        "symfony/finder":"*",
        "symfony/console":"*"
    }
}

